{
    "debug.terminal.clearBeforeReusing": true,
    "[rust]": {
        "editor.formatOnSave": true,
    },
    "rust-analyzer.diagnostics.disabled": [
        "macro-error"
    ],
    "rust-analyzer.procMacro.attributes.enable": false,
    "rust-analyzer.procMacro.enable": false
}